[SHEET: H24-002_MEM(R53B)_C60_UPDOWN_ZE]
H24-002_MEM(R53B)_C60_UPDOWN_Zeus_Test_PTM3.2(ADC)_COMMON2.0_6L_0x0320_V1.1 부품리스트									
번호	종류	품명	SET	수량	재고	CHECK	Ref	대체 가능품목	비고
	** H24-002_MEM(R53B)_C60_UPDOWN_Zeus_Test_PTM3.2(ADC)_COMMON2.0_6L_0x0320_V1.1 **			9					2024.01
1	IC(SMD)	24LC256-I/SN	1	9		□양호 □불량	U10		
2		DS160PR410RNQR	1	9		□양호 □불량	U1		
3		FPF1504UCX	8	72		□양호 □불량	U26,U27,U28,U29,U30,U31,U32,U33	TPS22908YZTR	
4		MAX3373EEKA+T	2	18		□양호 □불량	U4,U7		
5		PCA9557RGYR	1	9		□양호 □불량	U22		
6		TSM6963SD	2	18		□양호 □불량	U34,U50		
7	TR(SMD)	DMN53D0LQ-7	4	36		□양호 □불량	Q2,Q3,Q4,Q5		
8	DIODE(SMD)	D10V0H1U2LP	2	18		□양호 □불량	D8,D9		
9		D5V0F2U6LP-7	7	63		□양호 □불량	D1,D2,D3,D4,D5,D6,D7		
10		TPD2EUSB30DRTR	8	72		□양호 □불량	D10,D11,D12,D13,D14,D15,D16,D17		
11	C/C(0603)	C220nF/16V_0603	16	144		□양호 □불량	C5,C6,C7,C8,C14,C15,C16,C17,C18,C19,C20,C21,C22,C28,C29,C30		
12	C/C(1005)	C10pF/50V_1005	2	18		□양호 □불량	C1,C2		
13		C0.1uF/16V_1005	31	279		□양호 □불량	C9,C10,C11,C12,C23,C24,C31,C33,C35,C37,C41,C43,C53,C54,C58,C59,C62,C112,C132,C134,C136,C138,C141,C150,C152,C154,C156,C158,C293,C309,C311		
14		C1uF/10V_1005	6	54		□양호 □불량	C151,C153,C155,C157,C159,C310		
15		C1uF/16V_1005	1	9		□양호 □불량	C3		
16		C10uF//10V_1005	8	72		□양호 □불량	C4,C32,C34,C36,C38,C42,C44,C294		
17	C/C(1608)	C10uF/16V_1608	6	54		□양호 □불량	C133,C135,C137,C139,C142,C312		
18	저항(1005)	R0_1005	8	72		□양호 □불량	R1,R3,R8,R10,R92,R93,R95,R99		
19		R10_1005	2	18		□양호 □불량	R2,R6		
20		R1K_1005	2	18		□양호 □불량	R81,R82		
21		R10K_1005	4	36		□양호 □불량	R88,R89,R97,R100		
22		R120_1005	2	18		□양호 □불량	R94,R96		
23		R12K_1005	2	18		□양호 □불량	R87,R98		
24		R15_1005	4	36		□양호 □불량	R4,R5,R7,R9		
25		R2.21K_1005	1	9		□양호 □불량	R85		
26		R3.57K_1005	1	9		□양호 □불량	R84		
27		R4.64K_1005	1	9		□양호 □불량	R86		
28		R4.7K_1005	3	27		□양호 □불량	R18,R22,R161		
29		R59K_1005	5	45		□양호 □불량	R11,R14,R163,R164,R166		
30		R6.34K_1005	1	9		□양호 □불량	R83		
31		R1K_1005_OPEN	7	0	-		R16,R17,R21,R25,R26,R27,R28		2024.01월 미삽
32		R4.7K_1005_OPEN	4	0	-		R12,R13,R160,R162		2024.01월 미삽
33		R59K_1005_OPEN	2	0	-		R15,R165		2024.01월 미삽
34	BEAD(2012)	BLM21BB050SN1D	3	27		□양호 □불량	BD1,BD2,BD3		
35	CONNECTOR	20525-260E-02	1	9		□양호 □불량	JCM1		
36		TM0305-P2.0B-60P	2	18		□양호 □불량	JP1,JP2		
37		MEM_C60_UPDOWN_CUBE_POGO	1	0	미삽	□양호 □불량	J1		POGO PIN
		TP-SMD1.0MM	26				TP_CH0_VCM_D1,TP_CH0_VCM_C1,TP_CH0_VCM_B1,TP_CH0_VCM_A1,TP_CH0_SOC_SDA1,TP_CH0_SOC_SCL1,TP_CH0_SHDN1,TP_CH0_SEN_SDA1,TP_CH0_SEN_SCL1,TP_CH0_GPIO1,TP_CH0_GND1,TP_CH0_CM_SYNC1,TP_AUX1,TP_CH0_SVDD_2,TP_CH0_PVDD_2,TP_CH0_GPIO2,TP_CH0_DOVDD_2,TP_CH0_VDDL1_2,TP_CH0_VDDH1_2,TP_CH0_VDDH2_2,TP_CH0_VCM_G9_1,TP_CH0_VCM_F9_1,TP_CH0_VD10P0,TP_CH0_1P8_1,TP_CH0_3P3_1,TP_CH0_5P0_1		
		TP-SMD40	2				TP_CH0_AFGND1,TP_CH0_AFGND2		
		D_TP_1.0MM	1				TP_DOVDD		
		D_TP_1.0MM	1				TP_PVDD		
		D_TP_1.0MM	1				TP_SVDD		
		D_TP_1.0MM	1				TP_VDDH1		
		D_TP_1.0MM	1				TP_VDDH2		
		D_TP_1.0MM	1				TP_VDDL1		
		TP1X1.5MM	1				TP17		


[SHEET: TOP]
	Type	RefDes	Layer	LocationX	LocationY	Rotation	
	--------------- ------------------------------------------------------------	---------------	------------------------------	----------	----------	--------	--------------
C/C(1005)	C0.1UF_16V_1005	C9	Top	101.2	69.8	180	
	C0.1UF_16V_1005	C10	Top	101.2	68.8	180	
	C0.1UF_16V_1005	C11	Top	101.2	67.6	180	
	C0.1UF_16V_1005	C12	Top	101.2	71.2	180	
	C0.1UF_16V_1005	C23	Top	106	71.6	180	
	C0.1UF_16V_1005	C24	Top	106	67.3	180	
		Qty = 7					
	MEM_C6.0_ZEUS_UPDOWN_V1.1	2	Top	0	0	0	


[SHEET: BOTTOM]
	Type	RefDes	Layer	LocationX	LocationY	Rotation	
	--------------- ------------------------------------------------------------	---------------	------------------------------	----------	----------	--------	--------------
IC(SMD)	24LC256ISN	U10	Bottom	110.5	95.5	0	
	DS160PR410RNQR_WQFN-40P	U1	Bottom	101.5	72.3	270	
	FPF1504UCX	U26	Bottom	97	84.6	180	
	FPF1504UCX	U27	Bottom	97.5	82.8	0	
	FPF1504UCX	U28	Bottom	97	56.5	180	
	FPF1504UCX	U29	Bottom	97.5	54.7	0	
	FPF1504UCX	U30	Bottom	97	51	180	
	FPF1504UCX	U31	Bottom	97.5	49.2	0	
	FPF1504UCX	U32	Bottom	97	89.2	180	
	FPF1504UCX	U33	Bottom	97.5	87.4	0	
	MAX3373EEKA+T_NEW	U4	Bottom	55	90	90	
	MAX3373EEKA+T_NEW	U7	Bottom	53	99.3	270	
	PCA9557RGYR	U22	Bottom	106.9	84.4	90	
	TSM6963SD_TSSOP-8	U34	Bottom	104.7	37	0	
	TSM6963SD_TSSOP-8	U50	Bottom	104.7	46.5	0	
TR(SMD)	DMN53D0LQ-7_SOT-23	Q2	Bottom	105.6	30.3	0	
	DMN53D0LQ-7_SOT-23	Q3	Bottom	99.8	30.3	0	
	DMN53D0LQ-7_SOT-23	Q4	Bottom	105.6	39.7	0	
	DMN53D0LQ-7_SOT-23	Q5	Bottom	99.8	39.7	0	
DIODE(SMD)	D10V0H1U2LP	D8	Bottom	128.5	53.1	0	
	D10V0H1U2LP	D9	Bottom	130.5	52	0	
	D5V0F2U6LP-7	D1	Bottom	130.2	77.4	270	
	D5V0F2U6LP-7	D2	Bottom	130.2	75.1	270	
	D5V0F2U6LP-7	D3	Bottom	130.2	71.8	270	
	D5V0F2U6LP-7	D4	Bottom	130.2	69.6	270	
	D5V0F2U6LP-7	D5	Bottom	128.3	58.9	270	
	D5V0F2U6LP-7	D6	Bottom	128.3	55.9	270	
	D5V0F2U6LP-7	D7	Bottom	130.1	49.9	270	
	TPD2EUSB30DRTR	D10	Bottom	112.5	71.5	90	
	TPD2EUSB30DRTR	D11	Bottom	109.6	69.9	90	
	TPD2EUSB30DRTR	D12	Bottom	112.5	68.1	90	
	TPD2EUSB30DRTR	D13	Bottom	109.6	66.5	90	
	TPD2EUSB30DRTR	D14	Bottom	96.2	67.3	270	
	TPD2EUSB30DRTR	D15	Bottom	93.3	68.9	270	
	TPD2EUSB30DRTR	D16	Bottom	96.2	70.7	270	
	TPD2EUSB30DRTR	D17	Bottom	93.3	72.3	270	
C/C(0603)	C220NF_16V_0603	C5	Bottom	97.8	66.5	180	
	C220NF_16V_0603	C6	Bottom	97.8	67.3	180	
	C220NF_16V_0603	C7	Bottom	97.8	68.1	180	
	C220NF_16V_0603	C8	Bottom	97.8	68.9	180	
	C220NF_16V_0603	C14	Bottom	97.8	69.9	180	
	C220NF_16V_0603	C15	Bottom	108	72.3	0	
	C220NF_16V_0603	C16	Bottom	97.8	70.7	180	
	C220NF_16V_0603	C17	Bottom	108	71.5	0	
	C220NF_16V_0603	C18	Bottom	97.8	71.5	180	
	C220NF_16V_0603	C19	Bottom	108	70.7	0	
	C220NF_16V_0603	C20	Bottom	97.8	72.3	180	
	C220NF_16V_0603	C21	Bottom	108	69.9	0	
	C220NF_16V_0603	C22	Bottom	108	68.9	0	
	C220NF_16V_0603	C28	Bottom	108	68.1	0	
	C220NF_16V_0603	C29	Bottom	108	67.3	0	
	C220NF_16V_0603	C30	Bottom	108	66.5	0	
C/C(1005)	C10PF_50V_1005	C1	Bottom	123.8	71	180	
	C10PF_50V_1005	C2	Bottom	123.8	72.2	180	
	C0.1UF_16V_1005	C31	Bottom	130.5	59.3	90	
	C0.1UF_16V_1005	C33	Bottom	130.5	58.2	270	
	C0.1UF_16V_1005	C35	Bottom	132.6	56.2	90	
	C0.1UF_16V_1005	C37	Bottom	132.6	55.1	270	
	C0.1UF_16V_1005	C41	Bottom	132.6	49.5	270	
	C0.1UF_16V_1005	C43	Bottom	132.6	52	270	
	C0.1UF_16V_1005	C53	Bottom	53.5	94	180	
	C0.1UF_16V_1005	C54	Bottom	53.5	88.6	180	
	C0.1UF_16V_1005	C58	Bottom	53.5	100.7	180	
	C0.1UF_16V_1005	C59	Bottom	53.5	95.3	180	
	C0.1UF_16V_1005	C62	Bottom	103.3	94.5	90	
	C0.1UF_16V_1005	C112	Bottom	109.4	83.2	0	
	C0.1UF_16V_1005	C132	Bottom	95.7	84.2	90	
	C0.1UF_16V_1005	C134	Bottom	95.7	56.1	90	
	C0.1UF_16V_1005	C136	Bottom	95.7	50.6	90	
	C0.1UF_16V_1005	C138	Bottom	95.7	88.8	90	
	C0.1UF_16V_1005	C141	Bottom	95.6	35.9	270	
	C0.1UF_16V_1005	C150	Bottom	58.4	58.8	0	
	C0.1UF_16V_1005	C152	Bottom	58.4	73	0	
	C0.1UF_16V_1005	C154	Bottom	58.4	66.6	0	
	C0.1UF_16V_1005	C156	Bottom	58.4	75.3	0	
	C0.1UF_16V_1005	C158	Bottom	58.4	41.8	0	
	C0.1UF_16V_1005	C293	Bottom	130.5	53.2	90	
	C0.1UF_16V_1005	C309	Bottom	58.4	45.7	0	
	C0.1UF_16V_1005	C311	Bottom	95.6	44	270	
	C1UF_1005	C151	Bottom	58.4	59.8	0	
	C1UF_1005	C153	Bottom	58.4	72	0	
	C1UF_1005	C155	Bottom	58.4	65.6	0	
	C1UF_1005	C157	Bottom	58.4	74.3	0	
	C1UF_1005	C159	Bottom	58.4	42.8	0	
	C1UF_1005	C310	Bottom	58.4	46.7	0	
	C1UF_16V_1005	C3	Bottom	98.1	65.5	180	
	C10UF_1005	C4	Bottom	98.1	73.3	180	
	C10UF_1005	C32	Bottom	129.5	59.3	90	
	C10UF_1005	C34	Bottom	129.5	58.2	270	
	C10UF_1005	C36	Bottom	131.6	56.2	90	
	C10UF_1005	C38	Bottom	131.6	55.1	270	
	C10UF_1005	C42	Bottom	131.6	49.5	270	
	C10UF_1005	C44	Bottom	131.6	52	270	
	C10UF_1005	C294	Bottom	129.5	53.2	90	
C/C(1608)	C10UF_16V_1608	C133	Bottom	94.2	84.05	90	
	C10UF_16V_1608	C135	Bottom	94.2	55.95	90	
	C10UF_16V_1608	C137	Bottom	94.2	50.45	90	
	C10UF_16V_1608	C139	Bottom	94.2	88.65	90	
	C10UF_16V_1608	C142	Bottom	94.2	36.2	270	
	C10UF_16V_1608	C312	Bottom	94.2	44.3	270	
저항(1005)	R0_1005	R1	Bottom	126.2	77.4	180	
	R0_1005	R3	Bottom	126.2	76.4	180	
	R0_1005	R8	Bottom	126.2	69.8	180	
	R0_1005	R10	Bottom	126.2	68.7	180	
	R0_1005	R92	Bottom	97	34	90	
	R0_1005	R93	Bottom	100.4	87.4	90	
	R0_1005	R95	Bottom	100.4	54.7	90	
	R0_1005	R99	Bottom	97	43.5	90	
	R10_1005	R2	Bottom	126.2	71	180	
	R10_1005	R6	Bottom	126.2	72.2	180	
	R1K_1005	R81	Bottom	99.3	90.4	180	
	R1K_1005	R82	Bottom	94.7	81.5	0	
	R10K_1005	R88	Bottom	104.7	33.6	0	
	R10K_1005	R89	Bottom	98.8	33.6	180	
	R10K_1005	R97	Bottom	104.7	43	0	
	R10K_1005	R100	Bottom	98.8	43	180	
	R120_1005	R94	Bottom	100.4	49.2	90	
	R120_1005	R96	Bottom	100.4	82.8	90	
	R12K_1005	R87	Bottom	97	36	90	
	R12K_1005	R98	Bottom	97	45.5	90	
	R15_1005	R4	Bottom	126.2	75.2	180	
	R15_1005	R5	Bottom	126.2	74.2	180	
	R15_1005	R7	Bottom	126.2	61.3	180	
	R15_1005	R9	Bottom	126.2	60.2	180	
	R2.21K_1005	R85	Bottom	99.3	50.2	270	
	R3.57K_1005	R84	Bottom	99.3	55.7	270	
	R4.64K_1005	R86	Bottom	99.3	88.4	270	
	R4.7K_1005	R18	Bottom	51.6	92.6	270	
	R4.7K_1005	R22	Bottom	51.6	90	270	
	R4.7K_1005	R161	Bottom	104.6	63.8	90	
	R59K_1005	R11	Bottom	100.2	75.3	270	
	R59K_1005	R14	Bottom	103.7	75.3	270	
	R59K_1005	R163	Bottom	100.2	63.8	90	
	R59K_1005	R164	Bottom	102.4	63.8	90	
	R59K_1005	R166	Bottom	106.6	63.8	90	
	R6.34K_1005	R83	Bottom	99.3	83.8	270	
	R1K_1005_OPEN	R16	Bottom	105.7	75.3	270	2024.01월 미삽
	R1K_1005_OPEN	R17	Bottom	56.4	93.6	270	2024.01월 미삽
	R1K_1005_OPEN	R21	Bottom	56.4	91	270	2024.01월 미삽
	R1K_1005_OPEN	R25	Bottom	51.6	96.7	270	2024.01월 미삽
	R1K_1005_OPEN	R26	Bottom	51.6	99.3	270	2024.01월 미삽
	R1K_1005_OPEN	R27	Bottom	56.4	100.3	270	2024.01월 미삽
	R1K_1005_OPEN	R28	Bottom	56.4	97.7	270	2024.01월 미삽
	R4.7K_1005_OPEN	R12	Bottom	101.3	74.3	90	2024.01월 미삽
	R4.7K_1005_OPEN	R13	Bottom	102.5	74.3	90	2024.01월 미삽
	R4.7K_1005_OPEN	R160	Bottom	101.3	63.8	90	2024.01월 미삽
	R4.7K_1005_OPEN	R162	Bottom	105.6	63.8	90	2024.01월 미삽
	R59K_1005_OPEN	R15	Bottom	104.7	75.3	270	2024.01월 미삽
	R59K_1005_OPEN	R165	Bottom	103.5	63.8	90	2024.01월 미삽
BEAD(2012)	BLM21BB050SN1D	BD1	Bottom	93.8	75.5	180	
	BLM21BB050SN1D	BD2	Bottom	106.5	23	90	
	BLM21BB050SN1D	BD3	Bottom	105.5	105.5	180	
CONNECTOR	20525-260E-02	JCM1	Bottom	137.5	73	270	
	TM0305-P2.0B-60P	JP1	Bottom	123	20.1	180	
	TM0305-P2.0B-60P	JP2	Bottom	123	101.9	180	
	MEM_C60_UPDOWN_CUBE_POGO	J1	Bottom	33.884	69.325	270	
		Qty = 192					
	VR_DUDOWN_PTM2_COMMON_PWR	3	Bottom	108	106	180	
	TP-SMD1.0MM	TP_AUX1	Bottom	124.8	61.3	0	
	TP-SMD1.0MM	TP_CH0_1P8_1	Bottom	128.1	107.6	180	
	TP-SMD1.0MM	TP_CH0_3P3_1	Bottom	128.7	14.4	90	
	TP-SMD1.0MM	TP_CH0_5P0_1	Bottom	130.8	107.6	0	
	TP-SMD40	TP_CH0_AFGND1	Bottom	106.5	27	90	
	TP-SMD40	TP_CH0_AFGND2	Bottom	94.7	39.8	180	
	TP-SMD1.0MM	TP_CH0_CM_SYNC1	Bottom	92	61.2	0	
	TP-SMD1.0MM	TP_CH0_DOVDD_2	Bottom	121.6	107.6	0	
	TP-SMD1.0MM	TP_CH0_GND1	Bottom	106.5	21	270	
	TP-SMD1.0MM	TP_CH0_GPIO1	Bottom	132	74.7	0	
	TP-SMD1.0MM	TP_CH0_GPIO2	Bottom	133.9	73.3	0	
	TP-SMD1.0MM	TP_CH0_PVDD_2	Bottom	107.3	35	0	
	TP-SMD1.0MM	TP_CH0_SEN_SCL1	Bottom	132.1	68.8	0	
	TP-SMD1.0MM	TP_CH0_SEN_SDA1	Bottom	133.6	70.1	0	
	TP-SMD1.0MM	TP_CH0_SHDN1	Bottom	132.1	72.1	0	
	TP-SMD1.0MM	TP_CH0_SOC_SCL1	Bottom	134.9	76.4	0	
	TP-SMD1.0MM	TP_CH0_SOC_SDA1	Bottom	132	76.3	0	
	TP-SMD1.0MM	TP_CH0_SVDD_2	Bottom	107.3	44.5	0	
	TP-SMD1.0MM	TP_CH0_VCM_A1	Bottom	114.5	14.4	0	
	TP-SMD1.0MM	TP_CH0_VCM_B1	Bottom	118	14.4	180	
	TP-SMD1.0MM	TP_CH0_VCM_C1	Bottom	120.5	13	180	
	TP-SMD1.0MM	TP_CH0_VCM_D1	Bottom	122.5	14.4	270	
	TP-SMD1.0MM	TP_CH0_VCM_F9_1	Bottom	124.25	13	0	
	TP-SMD1.0MM	TP_CH0_VCM_G9_1	Bottom	126.25	14.4	0	
	TP-SMD1.0MM	TP_CH0_VD10P0	Bottom	130.5	13.5	0	
	TP-SMD1.0MM	TP_CH0_VDDH1_2	Bottom	114.2	106.9	0	
	TP-SMD1.0MM	TP_CH0_VDDH2_2	Bottom	119.3	107.6	0	
	TP-SMD1.0MM	TP_CH0_VDDL1_2	Bottom	124.3	107.6	0	
	D_TP_1.0MM	TP_DOVDD	Bottom	92	55.15	90	
	D_TP_1.0MM	TP_PVDD	Bottom	92	36.7	270	
	D_TP_1.0MM	TP_SVDD	Bottom	92	44.8	270	
	D_TP_1.0MM	TP_VDDH1	Bottom	92	83.25	90	
	D_TP_1.0MM	TP_VDDH2	Bottom	92	87.85	90	
	D_TP_1.0MM	TP_VDDL1	Bottom	92	49.65	90	
	TP1X1.5MM	TP17	Bottom	142	35	90	

