=== LGPRI COLUMN VALUES ===
LGPRI 강철책임
LGPRI 강철책임 / 이티에스 김민철
LGPRI 김도현연구원
LGPRI 김민철선임
LGPRI 김선범책임
LGPRI 김한솔책임
LGPRI 마곡 최인석책임(로봇Task 파트장)
LGPRI 안인선선임
LGPRI 안인선선임/서우진선임
LGPRI 양정규책임
LGPRI 오원호 책임
LGPRI 오원호책임
LGPRI 오정준연구원
LGPRI 이상수파트장
LGPRI 이원석선임
LGPRI 장경섭책임
LGPRI 장경섭책임/김민철선임
LGPRI 한광일선임
LGPRI 한대별선임
LGPRI 황주연 책임
LG이노텍 양해식
PJT 담당자
PRI 안인선선임
PRI 한광일선임
QOT 서동균선임
QOT 임동석대표
QOT-임동석
강태영
강태호사원
김도영 연구원
김도영사원(이승관)
김도영연구원
김도영연구원/서강원사원
김도현연구원
김민철 선임
김민철선임
김범수
김범수선임님
김선범 책임
김선범책임
김선범책임 PRAIVISION SENSOR
김성수선임
김세진
김슬기책임
김영수연구원
김영준 선임님
김영준선임
김용민 책임
김용민책임
김용헌 책임님
김용헌(박정배책임)
김용헌(이득희선임)
김용헌/신용현
김용헌/장재윤/강태호사원
김용헌책임(강태호)
김용헌책임(김범수)
김용헌책임(김성주)
김용헌책임(김재원)
김용헌책임(박정배)
김용헌책임(박주영)
김용헌책임(성지훈)
김용헌책임(손선영)
김용헌책임(송규호)
김용헌책임(신용현)
김용헌책임(양남규)
김용헌책임(양남규,채수권)
김용헌책임(우리기술-조봉수)
김용헌책임(유재원)
김용헌책임(윤주원)
김용헌책임(이상학)
김용헌책임(장재윤)
김용헌책임(한다윤)
김용헌책임(한상민)
김용헌책임/윤주원
김용헌책임님
김인동책임
김재원
김지미책임/김선범책임
김진태선임
김필운책임
김한솔책임
김한솔책임/조희문책임
김현진 연구원
김현진 연구원/조창현선임
김현진y/조창현S
김현진연구원
김희주 선임님
김희주/배상준선임
김희주선임
김희주선임(임병우)
김희주선임(흐엉)
류경태연구원
박경민 사원/장수민 책임
박서영
박소연연구원
박일곤책임
박일곤책임,정하형선임
박종찬
박종찬선임
박주영선임
방제훈책임
배명훈책임(이건행)
서강원
서강원 사원님
서강원(이범일 선임님)
서강원(정재영책임)
서강원(최대호선임)
서강원사원
서강원사원(강태호)
서강원사원(김범수)
서강원사원(김범수)
서강원사원(채수권)
서강원사원(김지학)
서강원사원(김창엽)
서강원사원(박대근책임)
서강원사원(박정배)
서강원사원(박주영)
서강원사원(서준호)
서강원사원(손선영)
서강원사원(손제민)
서강원사원(윤병곤)
서강원사원(이범일)
서강원사원(이승연)
서강원사원(이응준)
서강원사원(이지하)
서강원사원(이혜진)
서강원사원(장재윤)
서강원사원(정윤호)
서강원사원(정윤호)
서강원사원(서준호)
서강원사원(조승현)
서강원사원(최우영)
서강원사원(하창준)
서강원사원(한다윤)
서강원사원님
서강원요청(10개)
서우진선임
서우진선임(김선범책임)
송영광선임
송영광선임(김도영)
신인섭 책임
안인선 선임
안인선 선임 - 3D Scanner
안인선 선임 - PRAI USB
안인선선임
안인선선임(오원호책임)
안인선선임(장경섭책임)
안중근책임
양정규책임
오민석선임
오원호 책임
오원호 책임님
오원호책임
오정준연구원(장경섭책임)
우리기술 조봉수박사
우리기술-조봉수
우리기술-조봉수/황주연
윤덕수선임
이동환 선임
이동환 연구원
이동환선임
이상수책임(파트장)
이성준
이성준 선임
이성준y(한광일선임)
이승관(송영광선임)
이승관선임
이승준연구원
이에스티 김지훈책임
이종윤연구원
이주리선임
이찬희연구원(11개요청)
이현희
인도네시아법인
장경섭,한대별
장경섭책임
장경섭책임 / 김민철선임
장수민(김영수)
장수민선임
장수민선임님
장수민책임
장수민책임(김영수)
전종우선임
전종우책임
정세훈
정세훈(이승관)
정세훈선임
정세훈연구원
정하형선임
조성욱선임
조윤선책임
조창현선임
조창현선임(이주리)
지경섭선임
최대호 선임님
최대호선임
최대호선임,송영광선임
최유정 사원님
최유정/김휘섭선임
최유정사원
최유정사원(VH)
최인호 선임님
최인호선임
최인호선임(김태호)
최인호선임님
최훈기선임
최훈기선임, 주형기선임
팸텍김진규책임/장수민책임
평화발레오-서상식
한광일선임
한대별선임
한대별선임(김범수)
한대별선임(이범일)
한대별선임(이주원)
한대별선임/김희주선임
한대별선임님
한영균연구원
황민규
황주연선임님

=== HANSL COLUMN VALUES ===
강영은
곽병현
곽병현,정승후
곽병현/정승후
곽병현대리
김경태
김경태차장
김윤회
김은정
김은정부장
김은정차장
김희승
나유성
나유성과장
나유성대리
박정현
백현덕
윤은호
윤은호대리
이재형
이정화
이정화,곽병현
이정화실장
이종근
이종근사원
이한빈
임소연
임소연(백현덕)
임소연과장
조근일
하치복
하치복부장

=== GITA COLUMN VALUES (COMPANY-NAME) ===
25년01월작업현황 R99: 우리기술-조봉수
25년01월작업현황 R100: 전남대학교-황승민
25년01월작업현황 R101: 론픽 - 이민구대리
25년01월작업현황 R102: 론픽 - 이민구대리
25년01월작업현황 R103: 론픽 - 이민구대리
25년02월작업현황 R97: 우리기술-조봉수
25년02월작업현황 R98: 론픽 - 이민구대리
25년02월작업현황 R99: 론픽 - 이민구대리
25년02월작업현황 R100: 론픽 - 이민구대리
25년02월작업현황 R101: 우리기술-조봉수
25년02월작업현황 R102: 우리기술-조봉수(백현덕)
25년03월작업현황 R108: 마이콘 황용두
25년03월작업현황 R109: 마이콘 황용두
25년03월작업현황 R110: 마이콘 황용두
25년03월작업현황 R111: 마이콘 황용두
25년03월작업현황 R112: 마이콘 황용두
25년03월작업현황 R113: 마이콘 황용두
25년03월작업현황 R114: 마이콘 황용두
25년03월작업현황 R115: 마이콘 황용두
25년03월작업현황 R116: 마이콘 황용두
25년03월작업현황 R117: 마이콘 황용두
25년03월작업현황 R118: 마이크로시스템
25년03월작업현황 R119: 전남대학교 황승민
25년04월작업현황 R102: 근로복지공단-김승기
25년04월작업현황 R103: DGIST-이재성
25년04월작업현황 R104: 전남대학교 황승민
25년04월작업현황 R105: 전남대학교 황승민
25년04월작업현황 R106: 하이젠RNM 박상현팀장
25년04월작업현황 R107: 하이젠RNM 박상현팀장
25년04월작업현황 R108: 근로복지공단-김승기
25년04월작업현황 R109: 우리기술-조봉수
25년04월작업현황 R110: 론픽-남지영
25년04월작업현황 R111: 론픽-남지영
25년04월작업현황 R112: 론픽-남지영
25년04월작업현황 R113: 한슬-과제(풍산)
25년04월작업현황 R114: 우리기술-조봉수
25년04월작업현황 R115: 우리기술-조봉수
25년04월작업현황 R116: 론픽-이민구
25년04월작업현황 R117: 론픽-이민구
25년04월작업현황 R118: 론픽-이민구
25년04월작업현황 R119: 론픽-이민구
25년04월작업현황 R120: 론픽-이민구
25년04월작업현황 R121: 론픽-이민구
25년04월작업현황 R122: 론픽-이민구
25년04월작업현황 R123: 우리기술-조봉수
25년05월작업현황 R113: 론픽-이민구
25년05월작업현황 R114: 론픽-이민구
25년05월작업현황 R115: 론픽-이민구
25년05월작업현황 R116: 근로복지공단-김승기
25년05월작업현황 R117: 전남대학교 황승민
25년06월작업현황 R120: 근로복지공단-윤준석
25년06월작업현황 R126: 전남대학교-황승민
25년06월작업현황 R127: 김용헌책임(우리기술-조봉수)
25년06월작업현황 R128: 김용헌책임(우리기술-조봉수)
25년06월작업현황 R129: 마이크로시스템
25년07월작업현황 R99: 대광솔라 임재성
25년07월작업현황 R100: QOT 임동석대표/장수민책임
25년08월작업현황 R61: 마이크로시스템
25년08월작업현황 R62: 근로복지공단-김승기
25년08월작업현황 R63: 론픽 이민구대리
25년08월작업현황 R64: 근로복지공단-김승기
25년08월작업현황 R65: 근로복지공단-김승기
25년08월작업현황 R66: 론픽 이민구대리
25년08월작업현황 R67: 마이크로시스템
25년08월작업현황 R68: 론픽 김상훈선임
25년08월작업현황 R69: 론픽 김상훈선임
25년08월작업현황 R70: 마이크로시스템
25년08월작업현황 R71: 대구첨복재단-정기민
25년09월작업현황 R99: 근로복지공단-김승기
25년09월작업현황 R100: 근로복지공단-김승기
25년09월작업현황 R101: 론픽 이민구대리
25년09월작업현황 R102: 론픽 이민구대리
25년09월작업현황 R103: 론픽 이민구대리
25년09월작업현황 R104: 론픽 이민구대리
25년09월작업현황 R105: 론픽 이민구대리
25년09월작업현황 R106: QOT-임동석
25년09월작업현황 R107: 론픽 이민구대리
25년09월작업현황 R108: 론픽 이민구대리
25년09월작업현황 R109: 우리기술-조봉수
25년09월작업현황 R110: 마이크로시스템
25년09월작업현황 R111: 우리기술-조봉수
25년09월작업현황 R112: 근로복지공단-김승기
25년09월작업현황 R113: 전남대학교-황승민
25년09월작업현황 R114: 론픽 이민구대리
25년09월작업현황 R115: 우리기술-조봉수
25년09월작업현황 R116: 론픽 이민구대리
25년09월작업현황 R117: 평화발레오-서상식
25년09월작업현황 R118: 우리기술-조봉수
25년09월작업현황 R119: 론픽 김상훈선임
25년09월작업현황 R120: 론픽 이민구대리
25년09월작업현황 R121: 론픽 이민구대리
25년09월작업현황 R122: 전남대학교-황승민
25년09월작업현황 R123: 우리기술-조봉수
25년09월작업현황 R124: 우리기술-조봉수
25년09월작업현황 R125: 우리기술-조봉수
25년10월작업현황 R97: QOT-임동석
25년10월작업현황 R98: 한국기계연구원-안보현
25년10월작업현황 R99: QOT-임동석
25년10월작업현황 R100: QOT-임동석
25년10월작업현황 R101: 우리기술-조봉수
25년10월작업현황 R102: 김세진
25년10월작업현황 R103: 김세진
25년10월작업현황 R104: 김세진
25년10월작업현황 R105: 김세진
25년10월작업현황 R106: 김세진
25년10월작업현황 R107: 우리기술-조봉수
25년10월작업현황 R108: QOT-서동균
25년10월작업현황 R109: QOT-서동균
25년10월작업현황 R110: QOT-서동균
25년10월작업현황 R111: 한국기계연구원-안보현
25년10월작업현황 R112: 대구첨복재단-박영상
25년10월작업현황 R113: 전남대학교-황승민
25년10월작업현황 R114: 론픽 이민구대리
25년10월작업현황 R115: 론픽 이민구대리
25년10월작업현황 R116: 론픽 이민구대리
25년10월작업현황 R117: 론픽 남지영님
25년11월작업현황 R120: 우리기술-조봉수
25년11월작업현황 R121: 전남대학교-황승민
25년11월작업현황 R122: QOT-임동석
25년11월작업현황 R123: 우리기술-조봉수
25년11월작업현황 R124: 우리기술-조봉수
25년11월작업현황 R125: 마이크로시스템
25년11월작업현황 R126: 마이크로시스템
25년11월작업현황 R127: 론픽 이민구대리
25년11월작업현황 R128: 론픽 이민구대리
25년11월작업현황 R129: 론픽 이민구대리
25년11월작업현황 R130: 우리기술-조봉수
25년11월작업현황 R131: 우리기술-조봉수
25년11월작업현황 R132: 김윤회 주임
25년11월작업현황 R133: 우리기술-조봉수
25년11월작업현황 R134: 우리기술-조봉수
25년12월작업현황 R76: 대구첨복재단-박영상
25년12월작업현황 R77: 론픽 남지영
25년12월작업현황 R78: 론픽 남지영
25년12월작업현황 R79: 우리기술-조봉수
25년12월작업현황 R80: 우리기술-조봉수
25년12월작업현황 R81: 우리기술-조봉수
25년12월작업현황 R82: QOT-임동석
25년12월작업현황 R83: QOT-임동석
25년12월작업현황 R84: QOT-임동석
25년12월작업현황 R85: QOT-임동석
25년12월작업현황 R86: QOT-조석빈실장
25년12월작업현황 R87: QOT-조석빈실장
25년12월작업현황 R88: QOT-조석빈실장
25년12월작업현황 R89: QOT-조석빈실장
25년12월작업현황 R90: QOT-조석빈실장
25년12월작업현황 R91: QOT-조석빈실장
25년12월작업현황 R92: 론픽 이민구대리
25년12월작업현황 R93: 론픽 이민구대리
25년12월작업현황 R94: 론픽 이민구대리
25년12월작업현황 R95: 론픽 이민구대리
25년12월작업현황 R96: 론픽 이민구대리
25년12월작업현황 R97: 론픽 이민구대리
25년12월작업현황 R98: 론픽 이민구대리
25년12월작업현황 R99: DGIST-이재성
25년12월작업현황 R100: 전남대학교-황승민
25년12월작업현황 R101: 론픽 이민구대리
25년12월작업현황 R102: 론픽 남지영
25년12월작업현황 R103: 론픽 이민구대리
25년12월작업현황 R104: 론픽 이민구대리
25년12월작업현황 R105: 론픽 이민구대리
25년12월작업현황 R106: 론픽 이민구대리
25년12월작업현황 R107: 론픽 이민구대리
25년12월작업현황 R108: QOT-임동석
25년12월작업현황 R109: QOT-임동석
26년01월작업현황 R143: QOT-임동석
26년01월작업현황 R144: QOT-임동석
26년01월작업현황 R145: QOT-임동석
26년01월작업현황 R146: QOT-임동석
26년01월작업현황 R147: QOT-임동석
26년01월작업현황 R148: QOT-임동석
26년01월작업현황 R149: QOT-임동석
26년01월작업현황 R150: 마이크로시스템-김영광
26년01월작업현황 R151: 대구대(남흥우)
26년01월작업현황 R152: QOT-조석빈실장
26년01월작업현황 R155: 론픽 김상훈선임
26년01월작업현황 R156: 론픽 이민구대리
26년01월작업현황 R157: 론픽 이민구대리
26년01월작업현황 R158: 론픽 이민구대리
26년01월작업현황 R159: 싸이버메틱
26년02월작업현황 R86: QOT-임동석
26년02월작업현황 R87: QOT-임동석
26년02월작업현황 R88: QOT-임동석
26년02월작업현황 R89: 근로복지공단-김승기
26년02월작업현황 R90: 근로복지공단-김승기
26년02월작업현황 R91: 근로복지공단-김승기
26년02월작업현황 R92: 근로복지공단-김승기
26년02월작업현황 R93: 근로복지공단-김승기
26년02월작업현황 R94: 우리기술 조봉수
26년02월작업현황 R95: 론픽 이민구대리
26년02월작업현황 R96: 론픽 이민구대리
26년02월작업현황 R97: 론픽 이민구대리
26년02월작업현황 R98: QOT-임동석
26년03월작업현황 R111: QOT-임동석
26년03월작업현황 R112: QOT-임동석
26년03월작업현황 R113: 근로복지공단-윤준석
26년03월작업현황 R114: 론픽 이민구대리
26년03월작업현황 R115: 론픽 이민구대리
26년03월작업현황 R116: 론픽 이민구대리
26년03월작업현황 R117: 근로복지공단-윤준석
26년03월작업현황 R118: 론픽 이민구대리
26년03월작업현황 R119: 론픽 이민구대리
26년03월작업현황 R120: 론픽 이민구대리
26년03월작업현황 R121: 론픽 이민구대리
26년03월작업현황 R122: 론픽 이민구대리
26년03월작업현황 R123: 론픽 이민구대리
26년04월작업현황 R112: 아이티공간
26년04월작업현황 R113: 아이티공간
26년04월작업현황 R114: 아이티공간
26년04월작업현황 R115: 아이티공간
26년04월작업현황 R116: 아이티공간
26년04월작업현황 R117: QOT-임동석
26년04월작업현황 R118: 한국기계연구원-안보현
26년04월작업현황 R119: 우리기술 조봉수
26년04월작업현황 R120: 우리기술 조봉수
26년04월작업현황 R121: 대구첨복재단 박영상
26년04월작업현황 R122: QOT-조석빈실장
26년04월작업현황 R123: 첨복재단-이용찬
26년04월작업현황 R124: 우리기술 조봉수
26년04월작업현황 R125: 론픽 이민구대리
26년04월작업현황 R126: 론픽 이민구대리
26년04월작업현황 R127: 론픽 이민구대리
26년04월작업현황 R128: MD 김성민
26년04월작업현황 R129: MD 김성민
26년04월작업현황 R130: 경북대학교 김준호
26년04월작업현황 R131: 전남대 황승민
26년04월작업현황 R132: MD 김성민
26년04월작업현황 R133: MD 김성민
26년04월작업현황 R134: MD 김성민
26년04월작업현황 R135: 풍산시스템
26년04월작업현황 R136: 풍산시스템
26년05월작업현황 R78: 대구첨복재단 박영상
26년05월작업현황 R79: 마이크로시스템
26년05월작업현황 R80: 론픽 양현규과장
26년05월작업현황 R81: 론픽 양현규과장
26년05월작업현황 R82: 론픽 양현규과장
26년05월작업현황 R83: 론픽 양현규과장
26년05월작업현황 R84: 론픽 양현규과장
26년05월작업현황 R85: 론픽 양현규과장
26년05월작업현황 R86: 론픽 양현규과장
26년05월작업현황 R87: 론픽 임채혁매니저
26년05월작업현황 R88: 론픽 임채혁매니저
26년05월작업현황 R89: 론픽 임채혁매니저
26년05월작업현황 R90: 마이크로시스템
26년05월작업현황 R91: 마이크로시스템
26년05월작업현황 R92: 론픽 김상훈선임
26년05월작업현황 R93: 론픽 김상훈선임
26년05월작업현황 R94: 우리기술-조봉수
26년05월작업현황 R95: 우리기술-조봉수
26년05월작업현황 R96: MD 김성민
26년05월작업현황 R97: 론픽 양현규과장
26년05월작업현황 R98: MD 김성민
26년05월작업현황 R99: MD 김성민
26년05월작업현황 R100: MD 김성민
26년06월작업현황 R208: QOT-임동석
26년06월작업현황 R209: QOT-임동석
26년06월작업현황 R210: QOT-임동석
26년06월작업현황 R211: QOT-임동석
26년06월작업현황 R212: QOT-임동석
26년06월작업현황 R213: QOT-임동석
26년06월작업현황 R214: QOT-임동석
26년06월작업현황 R215: QOT-임동석
26년06월작업현황 R216: QOT-임동석
26년06월작업현황 R217: QOT-임동석
26년06월작업현황 R218: QOT-임동석
26년06월작업현황 R219: QOT-임동석
26년06월작업현황 R220: QOT-임동석
26년06월작업현황 R221: QOT-임동석
26년06월작업현황 R222: QOT-임동석
26년06월작업현황 R223: 김세진
26년06월작업현황 R224: 이티에스 김지훈책임
26년06월작업현황 R225: 이티에스 김지훈책임
26년06월작업현황 R226: 이티에스 김지훈책임
26년06월작업현황 R227: 이티에스 김지훈책임
26년06월작업현황 R228: 이티에스 김지훈책임
26년06월작업현황 R229: 이티에스 김지훈책임
26년06월작업현황 R230: 대구첨복재단-박영상
26년06월작업현황 R231: 전남대학교-황승민
26년06월작업현황 R232: QOT-임동석
26년06월작업현황 R233: QOT-임동석
26년06월작업현황 R234: QOT-임동석
26년06월작업현황 R235: QOT-임동석
26년06월작업현황 R236: QOT-임동석
26년06월작업현황 R237: QOT-임동석
26년06월작업현황 R238: QOT-임동석
26년06월작업현황 R239: QOT-임동석
26년06월작업현황 R240: QOT-임동석
26년06월작업현황 R241: QOT-임동석
26년06월작업현황 R242: QOT-임동석
26년06월작업현황 R243: QOT-임동석
26년06월작업현황 R244: QOT-임동석
26년06월작업현황 R245: 풍산시스템
26년06월작업현황 R246: 풍산시스템
26년06월작업현황 R247: 한슬스마트팜
26년06월작업현황 R248: 근로복지공단-김승기
26년06월작업현황 R249: 우리기술-조봉수
26년06월작업현황 R250: 우리기술-조봉수
26년06월작업현황 R251: 우리기술-조봉수
26년06월작업현황 R252: 경북대학교-박영
26년06월작업현황 R253: 론픽 양현규과장
26년06월작업현황 R254: 론픽 양현규과장
26년06월작업현황 R255: 론픽 양현규과장
26년06월작업현황 R256: 론픽 양현규과장
26년06월작업현황 R257: 론픽 양현규과장
26년06월작업현황 R258: 론픽 양현규과장
26년06월작업현황 R259: 론픽 김상훈선임
26년06월작업현황 R260: 서강원 1개요청
26년06월작업현황 R261: 스마트팜
26년06월작업현황 R262: 한국기계연구원-안보현
26년06월작업현황 R263: 론픽 양현규과장
26년06월작업현황 R264: 론픽 양현규과장
26년06월작업현황 R265: 론픽 양현규과장
26년06월작업현황 R266: 론픽 양현규과장
26년06월작업현황 R267: 론픽 양현규과장
26년06월작업현황 R268: 론픽 양현규과장
26년06월작업현황 R269: 전남대학교-황승민
26년06월작업현황 R270: 전남대학교-황승민
26년06월작업현황 R271: 전남대학교-황승민
26년06월작업현황 R272: MD 김성민
26년06월작업현황 R274: 대구첨복재단-박영상
26년06월작업현황 R275: 근로복지공단-김승기
26년06월작업현황 R276: 평화발레오-서상식책임
26년06월작업현황 R277: 론픽 양현규과장
26년06월작업현황 R278: 론픽 양현규과장
26년06월작업현황 R279: 대구첨복재단-박영상
